# Task-Management-System

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Tasks Management API.postman_collection.json  TasksManagement.sln  docker-compose.yaml
.github/workflows/: build.yml
src/TasksManagement.Api/: IApiAssemblyMarker.cs  Program.cs  TasksManagement.Api.csproj  TasksManagement.Api.http  appsettings.json
src/TasksManagement.Api/Controllers/: TasksController.cs
src/TasksManagement.Api/Errors/: ApiErrorResponse.cs
src/TasksManagement.Api/Extensions/: MigrationExtensions.cs
src/TasksManagement.Api/HostedServices/: RabbitMQServiceBusHosted.cs
src/TasksManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/TasksManagement.Api/Properties/: launchSettings.json
src/TasksManagement.Application/: ApplicationServiceExtensions.cs  Class1.cs  TasksManagement.Application.csproj
src/TasksManagement.Application/Abstractions/: IMessage.cs  IMessageConsumer.cs  IRabbitMQClient.cs  IServiceBusHandler.cs
src/TasksManagement.Application/Behaviors/: ValidationBehavior.cs
src/TasksManagement.Core/: Class1.cs
src/TasksManagement.Infrastructure/: Class1.cs  InfrastructureServiceExtensions.cs  TasksManagement.Infrastructure.csproj
tests/TasksManagement.IntegrationTests/: IntegrationTestWebAppFactory.cs  TasksManagement.IntegrationTests.csproj  TestDatabase.cs
tests/TasksManagement.IntegrationTests/Features/Tasks/Create/: CreateTaskIntegrationTests.cs
tests/TasksManagement.IntegrationTests/Features/Tasks/GetAll/: GetTasksIntegrationTests.cs
tests/TasksManagement.IntegrationTests/Features/Tasks/Update/: UpdateTaskIntegrationTests.cs
tests/TasksManagement.IntegrationTests/Shared/: SharedIntegrationTestCollection.cs
tests/TasksManagement.UnitTests/: TasksManagement.UnitTests.csproj  UnitTest1.cs
(+44 files in other folders)
